



<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">


		/*Footer */


		.footer{
			width: 100%;
			height:auto;
			border: 2px solid black;
			background-color: aqua;
		}



		#border {
			width: 100%;
		    height: auto;
			display:grid;
			grid-column-gap: 0px;
			grid-template-columns: repeat(3,1fr)00px;


			

		}
		

/*Firt Div*/


		.first5 {
			width:100%;
			height:auto;
			background-color: black;
		}

		.about{
			width: 100%;
			font-size: 29px;
			text-align: center;
			color: white;

		}

		.menue p a{
			margin: 0px;
			padding: 4px;
			width: 100%;
			color: white;
			margin-left: 30px;
			display: inline-block;
			text-decoration: none;
		}

		.menue p a:hover{
			text-decoration: underline;

		}


/*Sec Div*/


		.sec{
			width:100%;
			height:auto;
			background-color: black;

		}
		.follow{
			width: 100%;
			font-size: 29px;
			color: white;
			text-align: center;

		}

		.img img{
			margin: 10px;
			width: 50px;
			height: 40px;

		}
		.img img:hover{
			width: 50px;
			height: 30px;
		}
		
/*third Div*/


		.third {
			width:100%;
			height:auto;
			background-color: black;
		}
		.marketing {
			width: 100%;
			font-size: 29px;
			color: white;
			text-align: center;
		}

		.menue12 p a{
			margin: 0px;
			padding: 4px;
			width: 100%;
			color: white;
			margin-left: 60px;
			display: inline-block;
			text-decoration: none;
		}
		.menue12 p a:hover{
			text-decoration: underline;
		}








		.orange {
			width: 100%;
			height: 15px;
			background-color: orange;
		}

		.white {
			width: 100%;
			height: 15px;
			background-color: white;
		}

		.green {
			width: 100%;
			height: 15px;
			background-color: green;
		}

	</style>





</head>
<body>





		<!--Footer -->


		<div class="orange"></div>
		<div class="white"></div>
		<div class="green"></div>

<div class="footer">



			<div id="border">


		
		<div class="first5">

			<div class="about">About</div>

				<div class="menue">
						<p><a href="home1.php">Home</a></p>
						<p><a href="">About Us</a></p>
						<p><a href="form.php">Contact Us</a></p>
						<p><a href="">राजनीति</a></p>
						<p><a href="">बिहार की संस्कृति</a></p>
				</div>

		</div>









		<div class="sec">

			<div class="follow"> Follow Us</div> <br><br>
				




				<div class="img">
					<center>
					<a href="https://wa.me/+917542073384"><img src="211.png" width="30px" height="30px">
					 </a>

					<a href="https://www.facebook.com/pashupatinath.choubey.58?mibextid=ZbWKwL"><img src="220.png" width="30px" height="30px"> </a>


					<a href="https:www.instagram.com/hacker_offecial"><img src="222.png" width="30px" height="30px"> </a>


					<a href="https://gameforge.com/en-US/littlegames/ludo-games/"><img src="221.png" width="30px" height="30px"> </a>


					<a href="user.php"><img src="402.png" width="30px" height="30px"> </a> </center>
				</div>

			<table width="100%">
				<tr>
					<td width="10%"><img src="47.png" width="50px" height="80px"></td>

					<td width="80%">
						<font size="1px" color="white">इस राज्य प्राकृतिक रूप से बहुत ही सुन्दर है। केवल प्राकृतिक दृष्टि से ही नहीं बल्की अध्यात्मिक रूप से भी बिहार को काफी अहम स्थान भी है।</font>
					 </td>



					<td width="10%"><img src="47.png" width="50px" height="80px"></td>
				</tr>

			</table>


			





		</div>






		<div class="third">
			<div class="marketing">पर्याटक स्थल</div>



			<table width="100%">
				<tr>
					<td width="30%">
						<div class="menue12">
				<p><a href="">राजगीर</a> </p>
				<p><a href="">नालंदा</a> </p>
				<p><a href="">पटना</a> </p>
				<p><a href=""> गया</a> </p>
				<p><a href="">सासाराम</a> </p>


			</div></td>



					<td width="70%" class="llll">
						<center>
						<a href="https://www.flipkart.com/"><img src="jjjj.png" width="50px" height="30px"></a>


						<a href="https://www.amazon.in/"><img src="ppp.png" width="50px" height="30px"></a>

						<a href="https://bazaar.shopclues.com/"><img src="lll.png" width="50px" height="30px"></a></center>
					</td>
				</tr>
			</table>
 
			

		</div>
			</div>

	</div>


	
		<div class="orange"></div>
		<div class="white"></div>
		<div class="green"></div>


	<!-- End Footer -->



</body>
</html>